# aws-cdk-rds-vpn

./: .gitignore  README.md  cdk.json  cdk.sh  pom.xml
cdk/: pom.xml
cdk/src/main/java/com/sstec/cdk/rdsvpn/: MultiStageStackProps.java  RdsVpnApp.java  Tagging.java
cdk/src/main/java/com/sstec/cdk/rdsvpn/stacks/: PostDeployStack.java  RdsStack.java  Route53Stack.java  S3Stack.java  VPCStack.java  VpnClientStack.java
cdk/src/test/java/com/sstec/cdk/rdsvpn/: RdsVpnTest.java
lambda/: pom.xml
lambda/src/main/java/com.sstec.cdk.rdsvpn/: PostDeploy.java
templates/: aws.ovpn  env.properties
